absl-py==2.1.0
altair==4.2.2
anywidget==0.9.13
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
blinker==1.8.2
bqplot==0.12.43
cachetools==5.5.0
click==8.1.7
colour==0.1.5
comm==0.2.2
decorator==5.1.1
duckdb==1.1.2
earthengine-api==1.1.4
eerepr==0.0.4
entrypoints==0.4
executing==2.1.0
filelock==3.16.1
flatbuffers==24.3.25
future==1.0.0
gast==0.6.0
gdown==5.2.0
geemap==0.35.0
geocoder==1.38.1
geojson==3.1.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.66.2
h5py==3.12.1
hpack==4.0.0
httplib2==0.22.0
iniconfig==2.0.0
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.29.5
ipyleaflet==0.19.2
ipython==8.27.0
ipytree==0.2.2
ipyvue==1.11.1
ipyvuetify==1.10.0
ipywidgets==8.1.5
jedi==0.19.1
joblib==1.4.2
jsonschema==4.23.0
jupyter-leaflet==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaleido==0.2.1
keras==3.5.0
leafmap==0.38.5
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
munkres==1.1.4
namex==0.0.8
numpy==1.26.4
opt_einsum==3.4.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
platformdirs==4.3.6
plotly==5.24.1
plotly-express==0.4.1
pluggy==1.5.0
prompt_toolkit==3.0.48
proto-plus==1.24.0
protobuf==4.25.5
psutil==6.0.0
psygnal==0.11.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydeck==0.9.1
Pygments==2.18.0
pyperclip==1.9.0
pyshp==2.3.1
pystac==1.11.0
pystac-client==0.8.3
pytest==8.3.3
python-box==7.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
pyzmq==26.2.0
ratelim==0.1.6
referencing==0.35.1
rich==13.8.1
rsa==4.9
scikit-learn==1.5.2
scipy==1.14.1
scooby==0.10.0
setuptools==73.0.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.38.0
streamlit-aggrid==1.0.5
streamlit-option-menu==0.3.13
tenacity==8.5.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
termcolor==2.4.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
traittypes==0.2.1
tzdata==2024.1
uritemplate==4.1.1
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
whitebox==2.3.5
whiteboxgui==2.3.0
widgetsnbextension==4.0.13
wrapt==1.16.0
zstandard==0.23.0
